{
    "name": "agent-monorepo",
    "version": "0.1.0",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "dev": "bun run --filter='@agent/*' dev",
        "dev:client": "bun run --filter='@agent/client' dev",
        "dev:server": "bun run --filter='@agent/server' dev",
        "build": "bun run --filter='@agent/*' build",
        "build:client": "bun run --filter='@agent/client' build",
        "build:server": "bun run --filter='@agent/server' build",
        "lint": "bun run --filter='@agent/*' lint",
        "format": "bun run --filter='@agent/client' format"
    },
    "devDependencies": {
        "@biomejs/biome": "2.2.7",
        "typescript": "^5"
    }
}
